.flex-item {
  display: flex;
}

.results-list-container {
  flex-wrap: wrap;
  gap: 100px;
  min-height: 800px;
  padding: 45px;
  justify-content: center;
}

.result-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 250px;
  height: 350px;
  padding: 20px;
  border: 2px solid black;
}

.result-card-img {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}/*# sourceMappingURL=results-list.css.map */